# collaborative-software-development

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  README.md  backend.slnx  collaborative-software-development.sln  collaborative-software-development.slnx  coverlet.runsettings  database-init.sql  docker-compose.yml  gemini.md  tatus } finally { if ($) { echo 83595e279694488ab4394b224e1a24f7=$ } else { echo 83595e279694488ab4394b224e1a24f7=$ } }
src/Jahoot.Display/: App.xaml  App.xaml.cs  Jahoot.Display.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.Production.json
src/Jahoot.Display/AdminViews/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AssignLecturerRoleWindow.xaml  AssignLecturerRoleWindow.xaml.cs  LecturerFormWindow.xaml  LecturerFormWindow.xaml.cs  ManageLecturersView.xaml  ManageLecturersView.xaml.cs  ManageSubjectsView.xaml  ManageSubjectsView.xaml.cs  PromoteToLecturerWindow.xaml  PromoteToLecturerWindow.xaml.cs  SubjectFormWindow.xaml  SubjectFormWindow.xaml.cs
src/Jahoot.Display/AuthViews/: ForgotPasswordFinaliseWindow.xaml  ForgotPasswordFinaliseWindow.xaml.cs  ForgotPasswordInitialWindow.xaml  ForgotPasswordInitialWindow.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Jahoot.Display/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Jahoot.Display/Controls/: DashboardHeader.xaml  DashboardHeader.xaml.cs  GradesChartView.xaml  GradesChartView.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  NavigationTabItem.cs  NavigationalTabs.xaml  NavigationalTabs.xaml.cs  RecentActivityView.xaml  RecentActivityView.xaml.cs  StatCard.xaml  StatCard.xaml.cs  SubjectListControl.xaml  SubjectListControl.xaml.cs  SubjectPerformanceView.xaml  SubjectPerformanceView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  UserFeedbackBox.xaml  UserFeedbackBox.xaml.cs
src/Jahoot.Display/Converters/: BooleanToStatusConverter.cs  BooleanToVisibilityConverter.cs
src/Jahoot.Display/Extensions/: ObservableCollectionExtensions.cs
src/Jahoot.Display/Lecturer Views/: BoolToVisibilityConverter.cs  LecturerDashboard.xaml  LecturerDashboard.xaml.cs  StudentManagement.xaml  StudentManagement.xaml.cs  TabWidthConverter.cs
src/Jahoot.Display/LecturerViews/: AssignStudentsToSubjectsView.xaml  AssignStudentsToSubjectsView.xaml.cs  AssignStudentsToSubjectsViewModel.cs  BoolToVisibilityConverter.cs  CreateTestViewModel.cs  CreateTestWindow.xaml  CreateTestWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  EditTestViewModel.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs  InitialTestDetailsView.xaml  InitialTestDetailsView.xaml.cs  InitialTestDetailsViewModel.cs  LecturerDashboard.xaml  LecturerDashboard.xaml.cs  LecturerOverviewView.xaml  LecturerOverviewView.xaml.cs  LecturerOverviewViewModel.cs  QuestionOptionViewModel.cs  QuestionViewModel.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  StudentManagementViewModel.cs  TabWidthConverter.cs  TestManagementView.xaml  TestManagementView.xaml.cs  TestManagementViewModel.cs
src/Jahoot.Display/Models/: CompletedTestResponse.cs  DisplayCompletedTestResponse.cs  DisplayLeaderboardEntry.cs  GradeDataPoint.cs  LeaderboardEntry.cs  PerformanceSubject.cs  RecentActivityItem.cs  TestDetailsResponse.cs  TestDisplayModel.cs  TestItem.cs  TestResultSummary.cs  TestSubmissionResponse.cs  UpcomingTestResponse.cs
src/Jahoot.Display/Pages/: AdminDashboard.xaml.cs
src/Jahoot.Display/Resources/: DataGridStyles.xaml  FormStyles.xaml
src/Jahoot.Display/Services/: AuthService.cs  DashboardNavigationService.cs  HttpService.cs  IAuthService.cs  IDashboardNavigationService.cs  IHttpService.cs  ILecturerService.cs  ISecureStorageService.cs  IStudentService.cs  ISubjectService.cs  ITestService.cs  LecturerService.cs  SecureStorageService.cs  ServiceResult.cs  StudentService.cs  SubjectService.cs  TestService.cs  UserRoleService.cs
src/Jahoot.Display/StudentViews/: LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  TestResultsView.xaml  TestResultsView.xaml.cs  TestTakingPage.xaml  TestTakingPage.xaml.cs  TestTakingView.xaml  TestTakingView.xaml.cs
src/Jahoot.Display/Utilities/: BindingProxy.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NumericValidationRule.cs  RelayCommand.cs  TabWidthConverter.cs  VisibilityConverters.cs
src/Jahoot.Display/ViewModels/: AdminDashboardViewModel.cs  AssignStudentsToSubjectsViewModel.cs  BaseViewModel.cs  LeaderboardViewModel.cs  LecturerDashboardViewModel.cs  StudentDashboardViewModel.cs  TestResultsViewModel.cs  TestTakingViewModel.cs
src/Jahoot.Display/Views/: LandingPage.xaml  LandingPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs
src/Jahoot.WebApi/: DatabaseMigrator.cs  Dockerfile  Jahoot.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Jahoot.WebApi/Attributes/: SecurityLockoutAttribute.cs
src/Jahoot.WebApi/Authorization/: HasRoleAttribute.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
src/Jahoot.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Jahoot.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Jahoot.WebApi/Properties/: launchSettings.json
src/Jahoot.WebApi/Repositories/: ILecturerRepository.cs  IPasswordResetRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITestRepository.cs  ITokenDenyRepository.cs  IUserRepository.cs  LecturerRepository.cs  PasswordResetRepository.cs  StudentRepository.cs  SubjectRepository.cs  TestRepository.cs  TokenDenyRepository.cs  UserRepository.cs
tests/: Directory.Build.props
tests/Jahoot.Core.Tests/: WeatherForecastTests.cs
tests/Jahoot.Tests/: Jahoot.Tests.csproj  TestClassTests.cs
tests/Jahoot.WebApi.Tests/: DatabaseMigratorTests.cs  GlobalTestSetup.cs  Jahoot.WebApi.Tests.csproj  TestDatabaseFactory.cs  WeatherForecastControllerTests.cs
(+226 files in other folders)
