<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en-GB</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <EnableCompression>true</EnableCompression>
        <EnableSingleFileOptimization>true</EnableSingleFileOptimization>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName) != 'Jahoot.Core'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\Jahoot.Core\Jahoot.Core.csproj"/>
    </ItemGroup>

</Project>
