<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-mysql" Version="6.1.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\EmailTemplate.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
