<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Jahoot.WebApi\Jahoot.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
        <PackageReference Include="Testcontainers.MariaDb" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)../../database-init.sql">
            <Link>database-init.sql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
