<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Jahoot.WebApi\Jahoot.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
        <PackageReference Include="Testcontainers.MariaDb" Version="4.9.0" />
    </ItemGroup>

</Project>
