<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>Jahoot</AssemblyName>
    <ApplicationIcon>Jahoot.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <EmbeddedResource Include="appsettings.Development.json" LogicalName="appsettings.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <EmbeddedResource Include="appsettings.Production.json" LogicalName="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Jahoot.ico" />
        <Resource Include="..\Jahoot.WebApi\wwwroot\logos\Jahoot.png" Link="Images\Jahoot.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jahoot.WebApi\Jahoot.WebApi.csproj" />
    </ItemGroup>

</Project>
